/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #fff;
  min-height: 100vh;
  background: linear-gradient(135deg, #0033a0, #ff0000); /* Degradado azul-rojo */
}

/* Encabezado */
header {
  background-color: rgba(0, 0, 0, 0.6); /* Fondo semi-transparente */
  padding: 20px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.8rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #ffcc00; /* Amarillo de contraste */
}

/* Hero */
.hero {
  text-align: center;
  padding: 60px 20px;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

/* Sección equipo */
#equipo {
  padding: 40px 20px;
  text-align: center;
}

.jugadores {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.jugador {
  background: rgba(255, 255, 255, 0.1); /* Tarjetas con transparencia */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.5);
  width: 200px;
}

.jugador img {
  border-radius: 50%;
  border: 3px solid #fff;
  margin-bottom: 10px;
}

/* Formulario */
#contacto {
  padding: 40px 20px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  margin-top: 30px;
  border-radius: 15px;
}

form input {
  padding: 10px;
  margin: 10px;
  border: 2px solid #fff;
  border-radius: 5px;
}

form input:focus {
  outline: none;
  border-color: #ffcc00;
}

/* BOTONES */
button, .btn-primario, .btn-secundario {
  margin: 10px;
  padding: 12px 24px;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

/* Botón primario */
.btn-primario {
  background-color: #0033a0;
  color: white;
  border: none;
}

.btn-primario:hover {
  background-color: #ff0000;
}

/* Botón secundario */
.btn-secundario {
  background-color: #ff0000;
  color: white;
  border: none;
}

.btn-secundario:hover {
  background-color: #0033a0;
}
