<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Azules Esports - U de Chile</title>
  <link rel="stylesheet" href="azu.css">
</head>
<body>
  <!-- Encabezado -->
  <header>
    <h1>Azules Esports</h1>
    <img src="Logo Azules Esports.png" alt="Logo Azules Esports" width="150">
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#equipo">Equipo</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- botones banner -->
  <section id="inicio" class="hero">
    <h2>El equipo gamer oficial de la Universidad de Chile</h2>
    <p>Compitiendo con pasión azul</p>
    <button class="btn-primario">Ver Torneos</button>
    <a href="https://www.instagram.com/azulesesports/" class="btn-secundario">Seguir en Instagram</button>
      </a>
  </section>

  <!-- jugador y Sponsor -->
  <section id="equipo">
    <h2>Nuestros jugadores</h2>
    <div class="jugadores">
      
      <div class="jugador">
        <img src="seba.png" alt="Jugador 1" width="150" alt="Pro Player">
        <p>Sebastian Escobar - FIFA</p>
        <a href="https://www.instagram.com/seb4escobar_/" target="_blank">
    <button class="btn-primario">Ver Perfil</button>
  </a>
        
       
      </div>
      <div class="Sponsor">
        <img src="Logo Jugabet.png" alt="Sponsor" width="150" alt="Sponsor">
        <p>Sponsor- Jugabet</p>
        
      </div>
    </div>
  </section>

  <!-- Formulario con validación -->
  <section id="contacto">
    <h2>Suscríbete para saber todas las noticias</h2>
    <form id="formulario">
      <input type="text" id="nombre" placeholder="Tu nombre">
      <input type="email" id="email" placeholder="Tu correo">
      <button type="submit" class="btn-primario">Suscribirse</button>
    </form>
    <p id="mensaje"></p>
  </section>

  <script src="azu.js"></script>
</body>
</html>
